{
  "ConnectionStrings": {
    "PlanetmansConnectionString": "Server=<host>;Port=<port>;Database=<database name>;Username=<username>;Password=<password>;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;MinPoolSize=1;MaxPoolSize=10;ConnectionLifeTime=15;",
    "LocalhostConnectionString": "Server=localhost;Database=PlanetsideSeaState.PlanetmansDbContext;Username=postgres;Password=localdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CensusStream": {
    "Services": [
      "Death",
      "PlayerLogin",
      "PlayerLogout",
      "FacilityControl",
      "VehicleDestroy",
      //"MetagameEvent",
      "PlayerFacilityCapture",
      "PlayerFacilityDefend"
      //"ContinentLock",
      //"ContinentUnlock"
    ],
    "Characters": [ "all" ],
    "Worlds": [ "all" ],
    "LogicalAndCharactersWithWorlds": true,
    "ExperienceIds": [
      //"1",   // Kill
      //"277", // (Spawn Kill) TODO: confirm that these are non-redundant
      //"279", // High Priority Kill
      "7", // Revive 
      "2", // Kill Player Assist
      "5", // Heal Assis
      "15", // Control Point - Defend
      "16", // Control Point - Attack
      "36", // Spot Kill
      "53", // Squad Revive
      "54", // Squad Spot Kill
      "56", // Squad Spawn
      "293", // Motion Detect
      "294", // Squad Motion Spot
      "438", // Shield Repair
      "439", // Squad Shield Repair
      "550", // Concussion Grenade Assist
      "551", // Concussion Grenade Squad Assist
      "552", // EMP Grenade Assist
      "553", // EMP Grenade Squad Assist
      "554", // Flashbang Assist
      "555", // Flashbang Squad Assist
      //"556", // Objective Pulse Defend
      //"557", // Objective Pulse Capture
      //"1393", // Hardlight Cover - Blocking Exp
      //"1394" // Draw Fire Award
    ]
  }
}
